<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Chat Gous</title>
        <meta charset="UTF-8"/>
        <meta name="description" content="Chat de GOUS" />
        <meta name="viewport" content="width = devuice-widht,initial-scale=1.0" />
        <meta name="report" content="index, follow" />
        <link type="text/css" href="style.css" rel="stylesheet">
        <link rel="icon" href="...">
    </head>

    <body>
        <script>
            function MuestraDatos(){
                var mensaje="Mensaje enviado con exito";
                    mensaje = mensaje+
                alert(mensaje);
            }
        </script>
        <table class="table">
            <tr>
                <td><img class="FUSR" src="/Imagenes/Usuario.png" alt="Foto de Usuario"</td>
                <td class="descripcion">
                    <ul class="Des ">
                        <li><a href="Perfil">(Nombre de Usuario)</a></li>
                        <p>(Estudiante o Docente)</p>
                    </ul>
                </td>
            </tr>
        </table>
        <div id="mensaje">

        </div>
        <div>
            <form action="#" onsubmit="MuestraDatos(this)">
                <input type="text" name="mensaje" id="msj" placeholder="Ingrese su mensaje">
                <input type="submit" name="enviar" value="Enviar">
            </form>
        </div>
    </body>

</html>